<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dindin - Cursos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/general.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/sections.css" />
    <link rel="stylesheet" href="../global/styles.css" />
    <link rel="stylesheet" href="../global/mediaQueries.css" />
  </head>
  <body>
    <header>
      <div>
        <img src="./assets/cifrao.svg" alt="" />
        <h1><a href="../home/index.html">dindin</a></h1>
      </div>
      <div>
        <ul>
          <li><a href="../courses/index.html">Cursos</a></li>
          <li><a href="../blog/index.html">Blog</a></li>
          <li><a href="../contact/index.html">Contato</a></li>
        </ul>
      </div>
    </header>
    <main class="courses">
      <section>
        <div class="title-and-subtitle">
          <h1>Cursos</h1>
          <span>Educação financeira é tudo de bom</span>
        </div>
        <div class="course-container">
          <img src="./assets/chess.svg" alt="investimento iniciantes" />
          <div>
          <b>investimento para iniciantes</b>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
          </p>
          <button type="button"><a href="../course/index.html">Começar agora</a></button>
        </div>
        </div>
        <div class="course-container">
          <img src="./assets/plant.svg" alt="investimento iniciantes" />
          <div>
          <b>Poupando e rendendo</b>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicado. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
          </p>
          <button type="button">Começar agora</button>
        </div>
        </div>
        <div class="course-container third">
          <img src="./assets/trophy.svg" alt="investimento iniciantes" />
          <div>
          <b>Independência financeira</b>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
          </p>
          <button type="button">Começar agora</button>
        </div>
        </section>
    </main>
    <footer>
      <div class="footer-logo-and-name">
        <img src="./assets/cifraoB.svg" alt="cifrão" />
        <div>
          <h1>dindin</h1>
          <span>educação financeira</span>
        </div>
        </div>
        <ul>
          <li><a href="../courses/index.html">Cursos</a></li>
          <li><a href="../blog/index.html">Blog</a></li>
          <li><a href="../contact/index.html">Contato</a></li>
        </ul>
        <div class="footer-two-buttons">
          <button type="button">Quero ser professor</button>
          <button type="button">Aqui tem outro link</button>
        </div>
      </div>
    </footer>
  </body>
</html>


